/********导航项目代码说明*********************/
/*

@创建人  ：石浩德

@创建时间：2024.1.17

更新时间：2024.2.29

更新时间：2024.6.12

@------工程结构-------------@

采用FreeRtos，共四个任务

任务1：遥控器接收处理

任务2：MCU向PNS发送消息

任务3：MCU向驱动器发送速度指令

任务4：MCU接收驱动器返回的速度


@------引脚说明-------------@

心跳指示灯：PC13    LED_BUG

控制指示灯：PC12    LED_4

串口二：     右电机控制    TX2：PA2   RX2：PA3

串口六：     左电机控制    TX6：PC6   RX6：PC7

串口七：     摆臂电机控制  TX7：PE8   RX7：PE7


遥控器接收：  PD10   外部中断接收

PNS通信：    串口三   TX3：PB10   RX3：PB11

摆臂电机：   定时器3_通道3  PB0  (暂时不用了)

			 摆臂电机方向控制：

					   MORTOR3_1: PD4

					   MORTOR3_2: PD5


----信号指示灯-----  未用

PB15----Led_green  绿灯

PB14----LED_red    红灯

PC12----LED4       模式切换指示灯



----信号指示灯-----  使用

PE9----water_control  喷水控制

PE11----Ziled_control  紫外线灯


@------特殊参数说明-------------@

MOTOR_A ： 右电机

MOTOR_B ： 左电机


角速度放大比例：1.5

添加正方向行走-----Run_square();


*/
